<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.todolist</groupId>
    <artifactId>todolist</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>todolist</name>
    <description>Projeto de gerenciamento de tarefas</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.7</version> <!-- Versão do Spring Boot -->
        <relativePath/> <!--lookup parent from repository-->
    </parent>

    <dependencies>
        <!-- Spring Boot Starter Web (para criar a API e o frontend com Thymeleaf) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.7.7</version> <!-- Defina a versão do Spring Boot -->
        </dependency>

        <!-- Spring Boot Starter Thymeleaf (para templates HTML) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <version>2.7.7</version> <!-- Defina a versão do Spring Boot -->
        </dependency>

        <!-- Spring Boot Starter Data JPA (para trabalhar com banco de dados relacional) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>2.7.7</version> <!-- Versão do Spring Boot -->
        </dependency>

        <!-- H2 Database (banco de dados em memória) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.214</version> <!-- Defina a versão do H2 -->
            <scope>runtime</scope>
        </dependency>

        <!-- Dependência do Spring Boot Starter Test (para testes) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.7.7</version> <!-- Versão do Spring Boot -->
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Plugin do Spring Boot para execução da aplicação -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.7</version> <!-- Versão do Spring Boot -->
            </plugin>
        </plugins>
    </build>

</project>
